# Node.js Ecosystem Tools
#
# Custom installations for Node.js version managers and package managers
# that require non-standard installation methods.
#
# Format: name|check_command|install_command[|timeout_seconds]

# NVM — Node Version Manager
# Requires: curl, bash
# Note: Installs to $HOME/.nvm and adds to shell profile
# After install, source ~/.bashrc or restart shell to use: nvm install node
nvm|[ -d "$HOME/.nvm" ]|curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash|240

# pnpm — Fast, disk space efficient package manager
# Requires: npm (install Node.js first)
# Note: Simpler alternative to custom install — could also be in .npm file as global package
pnpm|command -v pnpm|npm install -g pnpm
