# Web3 Development Tools
#
# Custom installations for blockchain development tools that require
# non-standard installation methods.
#
# Format: name|check_command|install_command[|timeout_seconds]

# Foundry — Ethereum development toolkit (forge, cast, anvil, chisel)
# Requires: curl, bash
# Note: The installer modifies ~/.bashrc. After installation, foundry will be
#       available in new shells. The verification may fail on first run but
#       will succeed after container restart or manual shell reload.
foundry|command -v forge|curl -L https://foundry.paradigm.xyz | bash && foundryup|600
