# local settings for the public server
[Interface]
PrivateKey = <PUBLIC_SERVER_PRIVATE_KEY>
Address = 10.0.0.2
ListenPort = 51822

# packet forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1

# port forwarding
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 192.168.119.3:80
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 192.168.119.3:80
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 192.168.119.3:443
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 192.168.119.3:443
PreUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 81 -j DNAT --to-destination 192.168.119.3:81
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 81 -j DNAT --to-destination 192.168.119.3:81

# remote settings for the private server
[Peer]
PublicKey = <PRIVATE_SERVER_PUBLIC_KEY>
AllowedIPs = 10.0.0.1, 192.168.119.3