# local settings for the private server
[Interface]
PrivateKey = PRIVATE_SERVER_PRIVATE_KEY
Address = 10.0.0.1
ListenPort = 51821

# remote settings for the public server
[Peer]
PublicKey = PUBLIC_SERVER_PUBLIC_KEY
Endpoint = PUBLIC_SERVER_IP_ADDRESS:51822
AllowedIPs = 10.0.0.2
PersistentKeepalive = 25
