[Unit]
Description=LXC Configuration Manager - Git-based config sync
Documentation=https://github.com/kethalia/pve-home-lab
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/config-sync.sh
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-manager

# Security hardening
# Note: ProtectSystem=strict with explicit ReadWritePaths for:
# - Config-manager data: /var/log, /opt, /etc/config-manager, /var/lib
# - Helper script installation: /usr/local/lib, /usr/local/bin
# - User management: /etc/passwd, /etc/group, /etc/shadow, /etc/gshadow, /etc/subuid, /etc/subgid (for useradd/usermod)
# - System configuration: /etc/sudoers.d (for sudo setup), /home (for user configs), /etc/systemd/system (for service files)
ProtectSystem=strict
ReadWritePaths=/var/log/config-manager /opt/config-manager /etc/config-manager /var/lib/config-manager /usr/local/lib/config-manager /usr/local/bin /etc/passwd /etc/group /etc/shadow /etc/gshadow /etc/subuid /etc/subgid /etc/sudoers.d /home /etc/systemd/system
RuntimeDirectory=config-manager
PrivateTmp=yes
NoNewPrivileges=yes

# Timeouts
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
