[Unit]
Description=LXC Configuration Manager - Git-based config sync
Documentation=https://github.com/kethalia/pve-home-lab
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/config-sync.sh
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-manager

# Security hardening
# Note: Using ProtectSystem=full instead of strict due to user management requirements.
# useradd/usermod need to create lock files (.lock) in /etc which requires /etc write access.
# With ProtectSystem=strict, even whitelisting individual files doesn't allow lock file creation.
# ProtectSystem=full makes /etc writable while protecting /usr and /boot.
ProtectSystem=full
ReadWritePaths=/var/log/config-manager /opt/config-manager /var/lib/config-manager /usr/local/lib/config-manager /usr/local/bin
RuntimeDirectory=config-manager
PrivateTmp=yes
NoNewPrivileges=yes

# Timeouts
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
