[Unit]
Description=LXC Configuration Manager - Git-based config sync
Documentation=https://github.com/kethalia/pve-home-lab
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/config-sync.sh
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-manager

# Security considerations:
# This is a system configuration service that needs to:
# - Create/modify users (useradd/usermod)
# - Write to /etc (sudoers, systemd units, config files)
# - Install packages (Docker, etc. which may need to set capabilities)
# - Modify /usr (install binaries)
#
# Applying ProtectSystem or NoNewPrivileges breaks these operations.
# This service runs once during initial container setup, not continuously.
# Trade-off: Broad permissions for flexibility vs. security hardening.
RuntimeDirectory=config-manager

# Timeouts
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
