# local settings for Hub
[Interface]
PrivateKey = HUB_PRIVATE_KEY
Address = 10.1.0.1/32
ListenPort = 51823

PreUp = sysctl -w net.ipv4.ip_forward=1

# remote settings for Spoke 1 (Server)
[Peer]
PublicKey = SPOKE_1_PUBLIC_KEY
AllowedIPs = 10.1.0.2/32

# remote settings for Spoke 2 (Client)
[Peer]
PublicKey = SPOKE_2_PUBLIC_KEY
AllowedIPs = 10.1.0.3/32
