# local settings for Spoke 1 (Server)
[Interface]
PrivateKey = SPOKE_1_PRIVATE_KEY
Address = 10.1.0.2/32
ListenPort = 51822

# remote settings for Hub
[Peer]
PublicKey = HUB_PUBLIC_KEY
Endpoint = HUB_PUBLIC_ADDRESS:51823
AllowedIPs = 10.1.0.0/24
PersistentKeepalive = 25
